{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OutputPath": "C:\\Users\\LightWorks\\Source\\Repos\\MtconnectTranspiler.Sinks.Python\\MtconnectTranspiler.Sinks.Python\\Models",
  "ModelPath": "\\\\lightworksnas\\work\\True Analytics Solutions\\MTConnect Standard\\2.4.0\\MTConnect SysML Model.xml"
}
